<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS object and properties</title>
</head>
<body>
   <h3>Javascript Object and their properties</h3> 
   <p>I will create an person object and it's properties</p>
   <p id="demo"></p>
   <script>
    //create an object
    var person = {name:"Sara", age:"10 years",grade:"grade 5"}
    document.getElementById("demo").innerHTML =
    person .name +" is"+ person.age + "old and studying" + person.grade
   </script>
</body>
</html>